NODE_ENV=dev

JWT_SECRET=ggygyfjvjgygyghghgdbggsiyytiuyiunjhkjh
BCRYPT_SALT=10 

API_PORT=9000

# Database
DATABASE_NAME=bando
DB_USERNAME=postgres
DB_PASSWORD=shovo
DB_HOST=localhost
DB_PORT=5432




# Email

MAIL_HOST=0.0.0.0
MAIL_PORT=1025
MAIL_USER=adnanshanto07@gmail.com
MAIL_PASS=foygffzuauqtcklr
